{
  "name": "nielsvangijzen/ufai",
  "description": "Package for the UFAI Design Pattern.",
  "type": "library",
  "license": "MIT",
  "require-dev": {
    "phpunit/phpunit": "^8.3"
  },
  "autoload": {
    "psr-4": {
      "Ufai\\": "src/Ufai"
    }
  },
  "scripts": {
    "test": "phpunit --configuration=phpunit.xml"
  }
}
